"project"
{
	"Release SDK|Win32"
	{
		"0"		"../shared/achievement_saverestore.cpp"
		"1"		"../shared/achievementmgr.cpp"
		"2"		"../shared/achievements_hlx.cpp"
		"3"		"actanimating.cpp"
		"4"		"../shared/activitylist.cpp"
		"5"		"ai_activity.cpp"
		"6"		"ai_baseactor.cpp"
		"7"		"ai_basehumanoid.cpp"
		"8"		"ai_basenpc.cpp"
		"9"		"ai_basenpc_flyer.cpp"
		"10"		"ai_basenpc_flyer_new.cpp"
		"11"		"ai_basenpc_movement.cpp"
		"12"		"ai_basenpc_physicsflyer.cpp"
		"13"		"ai_basenpc_schedule.cpp"
		"14"		"ai_basenpc_squad.cpp"
		"15"		"ai_behavior.cpp"
		"16"		"ai_behavior_assault.cpp"
		"17"		"ai_behavior_fear.cpp"
		"18"		"ai_behavior_follow.cpp"
		"19"		"ai_behavior_lead.cpp"
		"20"		"ai_behavior_rappel.cpp"
		"21"		"ai_behavior_standoff.cpp"
		"22"		"ai_blended_movement.cpp"
		"23"		"ai_concommands.cpp"
		"24"		"ai_condition.cpp"
		"25"		"AI_Criteria.cpp"
		"26"		"ai_default.cpp"
		"27"		"ai_dynamiclink.cpp"
		"28"		"ai_event.cpp"
		"29"		"ai_eventresponse.cpp"
		"30"		"ai_goalentity.cpp"
		"31"		"ai_hint.cpp"
		"32"		"ai_hull.cpp"
		"33"		"ai_initutils.cpp"
		"34"		"AI_Interest_Target.cpp"
		"35"		"ai_link.cpp"
		"36"		"ai_localnavigator.cpp"
		"37"		"ai_looktarget.cpp"
		"38"		"ai_memory.cpp"
		"39"		"ai_motor.cpp"
		"40"		"ai_moveprobe.cpp"
		"41"		"ai_moveshoot.cpp"
		"42"		"ai_movesolver.cpp"
		"43"		"ai_namespaces.cpp"
		"44"		"ai_navigator.cpp"
		"45"		"ai_network.cpp"
		"46"		"ai_networkmanager.cpp"
		"47"		"ai_node.cpp"
		"48"		"ai_pathfinder.cpp"
		"49"		"ai_planesolver.cpp"
		"50"		"ai_playerally.cpp"
		"51"		"ai_relationship.cpp"
		"52"		"AI_ResponseSystem.cpp"
		"53"		"ai_route.cpp"
		"54"		"ai_saverestore.cpp"
		"55"		"ai_schedule.cpp"
		"56"		"ai_scriptconditions.cpp"
		"57"		"ai_senses.cpp"
		"58"		"ai_sentence.cpp"
		"59"		"ai_speech.cpp"
		"60"		"ai_speechfilter.cpp"
		"61"		"ai_squad.cpp"
		"62"		"ai_squadslot.cpp"
		"63"		"ai_tacticalservices.cpp"
		"64"		"ai_task.cpp"
		"65"		"ai_trackpather.cpp"
		"66"		"ai_utils.cpp"
		"67"		"ai_waypoint.cpp"
		"68"		"../shared/ammodef.cpp"
		"69"		"../shared/animation.cpp"
		"70"		"../shared/base_playeranimstate.cpp"
		"71"		"base_transmit_proxy.cpp"
		"72"		"../shared/baseachievement.cpp"
		"73"		"baseanimating.cpp"
		"74"		"BaseAnimatingOverlay.cpp"
		"75"		"basecombatcharacter.cpp"
		"76"		"../shared/basecombatcharacter_shared.cpp"
		"77"		"basecombatweapon.cpp"
		"78"		"../shared/basecombatweapon_shared.cpp"
		"79"		"baseentity.cpp"
		"80"		"../shared/baseentity_shared.cpp"
		"81"		"baseflex.cpp"
		"82"		"basegrenade_concussion.cpp"
		"83"		"basegrenade_contact.cpp"
		"84"		"../shared/basegrenade_shared.cpp"
		"85"		"basegrenade_timed.cpp"
		"86"		"basemultiplayerplayer.cpp"
		"87"		"../shared/baseparticleentity.cpp"
		"88"		"../shared/baseplayer_shared.cpp"
		"89"		"baseprojectile.cpp"
		"90"		"baseviewmodel.cpp"
		"91"		"../shared/baseviewmodel_shared.cpp"
		"92"		"../shared/beam_shared.cpp"
		"93"		"../../src/tier1/bitbuf.cpp"
		"94"		"bitstring.cpp"
		"95"		"bmodels.cpp"
		"96"		"../../src/public/bone_setup.cpp"
		"97"		"buttons.cpp"
		"98"		"cbase.cpp"
		"99"		"../../src/tier1/characterset.cpp"
		"100"		"../../src/tier1/checksum_crc.cpp"
		"101"		"../../src/tier1/checksum_md5.cpp"
		"102"		"client.cpp"
		"103"		"../shared/collisionproperty.cpp"
		"104"		"../../src/public/collisionutils.cpp"
		"105"		"colorcorrection.cpp"
		"106"		"colorcorrectionvolume.cpp"
		"107"		"CommentarySystem.cpp"
		"108"		"controlentities.cpp"
		"109"		"../../src/tier1/convar.cpp"
		"110"		"cplane.cpp"
		"111"		"CRagdollMagnet.cpp"
		"112"		"damagemodifier.cpp"
		"113"		"../shared/death_pose.cpp"
		"114"		"../shared/debugoverlay_shared.cpp"
		"115"		"../shared/decals.cpp"
		"116"		"doors.cpp"
		"117"		"../../src/public/dt_send.cpp"
		"118"		"../../src/public/dt_utlvector_common.cpp"
		"119"		"../../src/public/dt_utlvector_send.cpp"
		"120"		"dynamiclight.cpp"
		"121"		"../../src/public/editor_sendcommand.cpp"
		"122"		"../shared/effect_dispatch_data.cpp"
		"123"		"effects.cpp"
		"124"		"EffectsServer.cpp"
		"125"		"../shared/ehandle.cpp"
		"126"		"entityblocker.cpp"
		"127"		"EntityDissolve.cpp"
		"128"		"EntityFlame.cpp"
		"129"		"entitylist.cpp"
		"130"		"../shared/entitylist_base.cpp"
		"131"		"EntityParticleTrail.cpp"
		"132"		"../shared/EntityParticleTrail_Shared.cpp"
		"133"		"env_debughistory.cpp"
		"134"		"../shared/env_detail_controller.cpp"
		"135"		"env_effectsscript.cpp"
		"136"		"env_entity_maker.cpp"
		"137"		"env_particlescript.cpp"
		"138"		"env_player_surface_trigger.cpp"
		"139"		"env_projectedtexture.cpp"
		"140"		"env_screenoverlay.cpp"
		"141"		"env_texturetoggle.cpp"
		"142"		"env_tonemap_controller.cpp"
		"143"		"../shared/env_wind_shared.cpp"
		"144"		"env_zoom.cpp"
		"145"		"EnvBeam.cpp"
		"146"		"EnvFade.cpp"
		"147"		"EnvHudHint.cpp"
		"148"		"EnvLaser.cpp"
		"149"		"EnvMessage.cpp"
		"150"		"envmicrophone.cpp"
		"151"		"EnvShake.cpp"
		"152"		"EnvSpark.cpp"
		"153"		"../shared/eventlist.cpp"
		"154"		"EventLog.cpp"
		"155"		"explode.cpp"
		"156"		"../../src/public/filesystem_helpers.cpp"
		"157"		"filters.cpp"
		"158"		"fire.cpp"
		"159"		"fire_smoke.cpp"
		"160"		"fish.cpp"
		"161"		"fogcontroller.cpp"
		"162"		"forcefeedback.cpp"
		"163"		"fourwheelvehiclephysics.cpp"
		"164"		"func_areaportal.cpp"
		"165"		"func_areaportalbase.cpp"
		"166"		"func_areaportalwindow.cpp"
		"167"		"func_break.cpp"
		"168"		"func_breakablesurf.cpp"
		"169"		"func_dust.cpp"
		"170"		"../shared/func_ladder.cpp"
		"171"		"func_ladder_endpoint.cpp"
		"172"		"func_lod.cpp"
		"173"		"func_movelinear.cpp"
		"174"		"func_occluder.cpp"
		"175"		"func_reflective_glass.cpp"
		"176"		"func_smokevolume.cpp"
		"177"		"game.cpp"
		"178"		"game_ui.cpp"
		"179"		"gamehandle.cpp"
		"180"		"gameinterface.cpp"
		"181"		"../shared/gamemovement.cpp"
		"182"		"../shared/gamerules.cpp"
		"183"		"../shared/gamerules_register.cpp"
		"184"		"../shared/GameStats.cpp"
		"185"		"GameStats_BasicStatsFunctions.cpp"
		"186"		"../shared/gamestringpool.cpp"
		"187"		"gametrace_dll.cpp"
		"188"		"../shared/gamevars_shared.cpp"
		"189"		"gameweaponmanager.cpp"
		"190"		"genericactor.cpp"
		"191"		"genericmonster.cpp"
		"192"		"gib.cpp"
		"193"		"globals.cpp"
		"194"		"globalstate.cpp"
		"195"		"grenadethrown.cpp"
		"196"		"guntarget.cpp"
		"197"		"h_ai.cpp"
		"198"		"h_export.cpp"
		"199"		"hierarchy.cpp"
		"200"		"../shared/hintmessage.cpp"
		"201"		"../shared/hintsystem.cpp"
		"202"		"hltvdirector.cpp"
		"203"		"../shared/igamesystem.cpp"
		"204"		"info_camera_link.cpp"
		"205"		"info_overlay_accessor.cpp"
		"206"		"init_factory.cpp"
		"207"		"../../src/tier1/interface.cpp"
		"208"		"intermission.cpp"
		"209"		"../../src/public/interpolatortypes.cpp"
		"210"		"../shared/interval.cpp"
		"211"		"item_world.cpp"
		"212"		"../../src/public/keyframe/keyframe.cpp"
		"213"		"lightglow.cpp"
		"214"		"lights.cpp"
		"215"		"logic_achievement.cpp"
		"216"		"logic_measure_movement.cpp"
		"217"		"logic_mirror_movement.cpp"
		"218"		"logic_navigation.cpp"
		"219"		"logicauto.cpp"
		"220"		"logicentities.cpp"
		"221"		"logicrelay.cpp"
		"222"		"../../src/public/map_utils.cpp"
		"223"		"mapentities.cpp"
		"224"		"../shared/mapentities_shared.cpp"
		"225"		"maprules.cpp"
		"226"		"MaterialModifyControl.cpp"
		"227"		"../../src/public/tier0/memoverride.cpp"
		"228"		"../../src/tier1/mempool.cpp"
		"229"		"message_entity.cpp"
		"230"		"modelentities.cpp"
		"231"		"../shared/ModelSoundsCache.cpp"
		"232"		"monstermaker.cpp"
		"233"		"movehelper_server.cpp"
		"234"		"movement.cpp"
		"235"		"../shared/movevars_shared.cpp"
		"236"		"../shared/mp_shareddefs.cpp"
		"237"		"../shared/multiplay_gamerules.cpp"
		"238"		"nav_area.cpp"
		"239"		"nav_colors.cpp"
		"240"		"nav_edit.cpp"
		"241"		"nav_file.cpp"
		"242"		"nav_generate.cpp"
		"243"		"nav_ladder.cpp"
		"244"		"nav_mesh.cpp"
		"245"		"nav_node.cpp"
		"246"		"ndebugoverlay.cpp"
		"247"		"../../src/public/networkvar.cpp"
		"248"		"npc_talker.cpp"
		"249"		"npc_vehicledriver.cpp"
		"250"		"../shared/obstacle_pushaway.cpp"
		"251"		"particle_light.cpp"
		"252"		"../shared/particle_parse.cpp"
		"253"		"particle_system.cpp"
		"254"		"../shared/particlesystemquery.cpp"
		"255"		"pathcorner.cpp"
		"256"		"pathtrack.cpp"
		"257"		"phys_controller.cpp"
		"258"		"physconstraint.cpp"
		"259"		"physics.cpp"
		"260"		"physics_bone_follower.cpp"
		"261"		"physics_cannister.cpp"
		"262"		"physics_fx.cpp"
		"263"		"physics_impact_damage.cpp"
		"264"		"physics_main.cpp"
		"265"		"../shared/physics_main_shared.cpp"
		"266"		"physics_npc_solver.cpp"
		"267"		"physics_prop_ragdoll.cpp"
		"268"		"../shared/physics_saverestore.cpp"
		"269"		"../shared/physics_shared.cpp"
		"270"		"physobj.cpp"
		"271"		"player.cpp"
		"272"		"player_command.cpp"
		"273"		"player_lagcompensation.cpp"
		"274"		"player_pickup.cpp"
		"275"		"player_resource.cpp"
		"276"		"playerinfomanager.cpp"
		"277"		"playerlocaldata.cpp"
		"278"		"plugin_check.cpp"
		"279"		"../shared/point_bonusmaps_accessor.cpp"
		"280"		"point_camera.cpp"
		"281"		"point_devshot_camera.cpp"
		"282"		"point_playermoveconstraint.cpp"
		"283"		"point_spotlight.cpp"
		"284"		"point_template.cpp"
		"285"		"pointanglesensor.cpp"
		"286"		"PointAngularVelocitySensor.cpp"
		"287"		"pointhurt.cpp"
		"288"		"pointteleport.cpp"
		"289"		"../shared/precache_register.cpp"
		"290"		"../shared/predictableid.cpp"
		"291"		"../shared/predicted_viewmodel.cpp"
		"292"		"../shared/predictioncopy.cpp"
		"293"		"props.cpp"
		"294"		"../shared/props_shared.cpp"
		"295"		"ragdoll_manager.cpp"
		"296"		"../shared/ragdoll_shared.cpp"
		"297"		"RagdollBoogie.cpp"
		"298"		"../../src/common/randoverride.cpp"
		"299"		"recipientfilter.cpp"
		"300"		"../../src/public/registry.cpp"
		"301"		"rope.cpp"
		"302"		"../shared/rope_helpers.cpp"
		"303"		"../../src/public/rope_physics.cpp"
		"304"		"../shared/saverestore.cpp"
		"305"		"saverestore_gamedll.cpp"
		"306"		"../shared/SceneCache.cpp"
		"307"		"sceneentity.cpp"
		"308"		"../shared/sceneentity_shared.cpp"
		"309"		"../../src/public/scratchpad3d.cpp"
		"310"		"scratchpad_gamedll_helpers.cpp"
		"311"		"../../src/public/ScratchPadUtils.cpp"
		"312"		"../shared/script_intro_shared.cpp"
		"313"		"scripted.cpp"
		"314"		"scriptedtarget.cpp"
		"315"		"sendproxy.cpp"
		"316"		"../shared/sequence_Transitioner.cpp"
		"317"		"../../src/public/server_class.cpp"
		"318"		"serverbenchmark_base.cpp"
		"319"		"ServerNetworkProperty.cpp"
		"320"		"shadowcontrol.cpp"
		"321"		"../shared/sheetsimulator.cpp"
		"322"		"../../src/public/simple_physics.cpp"
		"323"		"../shared/simtimer.cpp"
		"324"		"../shared/singleplay_gamerules.cpp"
		"325"		"SkyCamera.cpp"
		"326"		"slideshow_display.cpp"
		"327"		"sound.cpp"
		"328"		"../shared/SoundEmitterSystem.cpp"
		"329"		"soundent.cpp"
		"330"		"../shared/soundenvelope.cpp"
		"331"		"../../src/public/SoundParametersInternal.cpp"
		"332"		"soundscape.cpp"
		"333"		"soundscape_system.cpp"
		"334"		"spotlightend.cpp"
		"335"		"../shared/Sprite.cpp"
		"336"		"sprite_perfmonitor.cpp"
		"337"		"../../src/tier1/stringpool.cpp"
		"338"		"../../src/public/stringregistry.cpp"
		"339"		"../../src/public/studio.cpp"
		"340"		"../shared/studio_shared.cpp"
		"341"		"subs.cpp"
		"342"		"sun.cpp"
		"343"		"../shared/takedamageinfo.cpp"
		"344"		"tanktrain.cpp"
		"345"		"te_beamfollow.cpp"
		"346"		"te_clientprojectile.cpp"
		"347"		"te_effect_dispatch.cpp"
		"348"		"team.cpp"
		"349"		"team_control_point.cpp"
		"350"		"team_control_point_master.cpp"
		"351"		"team_control_point_round.cpp"
		"352"		"team_objectiveresource.cpp"
		"353"		"../shared/teamplay_gamerules.cpp"
		"354"		"TemplateEntities.cpp"
		"355"		"tesla.cpp"
		"356"		"../shared/test_ehandle.cpp"
		"357"		"test_proxytoggle.cpp"
		"358"		"test_stressentities.cpp"
		"359"		"testfunctions.cpp"
		"360"		"testtraceline.cpp"
		"361"		"textstatsmgr.cpp"
		"362"		"timedeventmgr.cpp"
		"363"		"trains.cpp"
		"364"		"trigger_area_capture.cpp"
		"365"		"triggers.cpp"
		"366"		"../shared/usercmd.cpp"
		"367"		"util.cpp"
		"368"		"../shared/util_shared.cpp"
		"369"		"../../src/tier1/utlbuffer.cpp"
		"370"		"../../src/tier1/utlsymbol.cpp"
		"371"		"variant_t.cpp"
		"372"		"vehicle_base.cpp"
		"373"		"vehicle_baseserver.cpp"
		"374"		"../shared/vehicle_viewblend_shared.cpp"
		"375"		"vguiscreen.cpp"
		"376"		"../shared/voice_gamemgr.cpp"
		"377"		"waterbullet.cpp"
		"378"		"WaterLODControl.cpp"
		"379"		"wcedit.cpp"
		"380"		"../shared/weapon_parse.cpp"
		"381"		"../shared/weapon_proficiency.cpp"
		"382"		"weight_button.cpp"
		"383"		"world.cpp"
		"384"		"stdafx.cpp"
		"385"		"basetempentity.cpp"
		"386"		"event_tempentity_tester.cpp"
		"387"		"movie_explosion.cpp"
		"388"		"particle_fire.cpp"
		"389"		"particle_smokegrenade.cpp"
		"390"		"plasma.cpp"
		"391"		"smoke_trail.cpp"
		"392"		"smokestack.cpp"
		"393"		"../shared/SpriteTrail.cpp"
		"394"		"steamjet.cpp"
		"395"		"te.cpp"
		"396"		"te_armorricochet.cpp"
		"397"		"te_basebeam.cpp"
		"398"		"te_beamentpoint.cpp"
		"399"		"te_beaments.cpp"
		"400"		"te_beamlaser.cpp"
		"401"		"te_beampoints.cpp"
		"402"		"te_beamring.cpp"
		"403"		"te_beamringpoint.cpp"
		"404"		"te_beamspline.cpp"
		"405"		"te_bloodsprite.cpp"
		"406"		"te_bloodstream.cpp"
		"407"		"te_breakmodel.cpp"
		"408"		"te_bspdecal.cpp"
		"409"		"te_bubbles.cpp"
		"410"		"te_bubbletrail.cpp"
		"411"		"te_decal.cpp"
		"412"		"te_dynamiclight.cpp"
		"413"		"te_energysplash.cpp"
		"414"		"te_explosion.cpp"
		"415"		"te_fizz.cpp"
		"416"		"te_footprintdecal.cpp"
		"417"		"te_glassshatter.cpp"
		"418"		"te_glowsprite.cpp"
		"419"		"te_impact.cpp"
		"420"		"te_killplayerattachments.cpp"
		"421"		"te_largefunnel.cpp"
		"422"		"te_muzzleflash.cpp"
		"423"		"te_particlesystem.cpp"
		"424"		"te_physicsprop.cpp"
		"425"		"te_playerdecal.cpp"
		"426"		"te_projecteddecal.cpp"
		"427"		"te_showline.cpp"
		"428"		"te_smoke.cpp"
		"429"		"te_sparks.cpp"
		"430"		"te_sprite.cpp"
		"431"		"te_spritespray.cpp"
		"432"		"te_worlddecal.cpp"
		"433"		"../shared/usermessages.cpp"
		"434"		"../shared/basemeleeweapon.cpp"
		"435"		"../shared/multiplayer/multiplayer_animstate.cpp"
		"436"		"../shared/point_posecontroller.cpp"
		"437"		"../shared/teamplay_round_timer.cpp"
		"438"		"../shared/teamplayroundbased_gamerules.cpp"
		"439"		"../shared/cf/armament.cpp"
		"440"		"../shared/cf/cf_basegrenade_projectile.cpp"
		"441"		"cf/cf_client.cpp"
		"442"		"cf/cf_env_sparkler.cpp"
		"443"		"cf/cf_eventlog.cpp"
		"444"		"cf/cf_gameinterface.cpp"
		"445"		"../shared/cf/cf_gamemovement.cpp"
		"446"		"../shared/cf/cf_gamerules.cpp"
		"447"		"cf/cf_objective_resource.cpp"
		"448"		"cf/cf_player.cpp"
		"449"		"cf/cf_player_resource.cpp"
		"450"		"../shared/cf/cf_player_shared.cpp"
		"451"		"../shared/cf/cf_playeranimstate.cpp"
		"452"		"cf/cf_playermove.cpp"
		"453"		"../shared/cf/cf_shareddefs.cpp"
		"454"		"cf/cf_spawnpoint.cpp"
		"455"		"../shared/cf/cf_takedamageinfo.cpp"
		"456"		"cf/cf_team.cpp"
		"457"		"cf/cf_triggers.cpp"
		"458"		"../shared/cf/cf_usermessages.cpp"
		"459"		"../shared/cf/cf_weapon_parse.cpp"
		"460"		"../shared/func_latch.cpp"
		"461"		"cf/objectives.cpp"
		"462"		"../shared/runes.cpp"
		"463"		"../shared/runes_parse.cpp"
		"464"		"../shared/cf/statistics.cpp"
		"465"		"cf/te_firebullets.cpp"
		"466"		"../shared/cf/weapon_cfbase.cpp"
		"467"		"../shared/cf/weapon_cfbasemelee.cpp"
		"468"		"../shared/cf/weapon_draingrenade.cpp"
		"469"		"../shared/cf/weapon_flag.cpp"
		"470"		"../shared/cf/weapon_magic.cpp"
		"471"		"../shared/cf/weapon_pariah.cpp"
		"472"		"../shared/cf/weapon_pistol.cpp"
		"473"		"../shared/cf/weapon_rifle.cpp"
		"474"		"../shared/cf/weapon_rivenblade.cpp"
		"475"		"../shared/cf/weapon_shotgun.cpp"
		"476"		"../shared/cf/weapon_valangard.cpp"
		"477"		"../shared/cf/bot/bot.cpp"
		"478"		"../shared/cf/bot/bot_hide.cpp"
		"479"		"../shared/cf/bot/bot_manager.cpp"
		"480"		"../shared/cf/bot/bot_profile.cpp"
		"481"		"../shared/cf/bot/bot_util.cpp"
		"482"		"cf/bot/cf_bot.cpp"
		"483"		"cf/bot/cf_bot_chatter.cpp"
		"484"		"cf/bot/cf_bot_event.cpp"
		"485"		"cf/bot/cf_bot_event_bomb.cpp"
		"486"		"cf/bot/cf_bot_event_player.cpp"
		"487"		"cf/bot/cf_bot_event_weapon.cpp"
		"488"		"cf/bot/cf_bot_init.cpp"
		"489"		"cf/bot/cf_bot_listen.cpp"
		"490"		"cf/bot/cf_bot_manager.cpp"
		"491"		"cf/bot/cf_bot_nav.cpp"
		"492"		"cf/bot/cf_bot_pathfind.cpp"
		"493"		"cf/bot/cf_bot_radio.cpp"
		"494"		"cf/bot/cf_bot_statemachine.cpp"
		"495"		"cf/bot/cf_bot_update.cpp"
		"496"		"cf/bot/cf_bot_vision.cpp"
		"497"		"cf/bot/cf_bot_weapon.cpp"
		"498"		"cf/bot/cf_gamestate.cpp"
		"499"		"../shared/cf/bot/nav_path.cpp"
		"500"		"../shared/cf/bot/shared_util.cpp"
		"501"		"cf/bot/states/cf_bot_attack.cpp"
		"502"		"cf/bot/states/cf_bot_buy.cpp"
		"503"		"cf/bot/states/cf_bot_defuse_bomb.cpp"
		"504"		"cf/bot/states/cf_bot_escape_from_bomb.cpp"
		"505"		"cf/bot/states/cf_bot_fetch_bomb.cpp"
		"506"		"cf/bot/states/cf_bot_follow.cpp"
		"507"		"cf/bot/states/cf_bot_hide.cpp"
		"508"		"cf/bot/states/cf_bot_hunt.cpp"
		"509"		"cf/bot/states/cf_bot_idle.cpp"
		"510"		"cf/bot/states/cf_bot_investigate_noise.cpp"
		"511"		"cf/bot/states/cf_bot_move_to.cpp"
		"512"		"cf/bot/states/cf_bot_open_door.cpp"
		"513"		"cf/bot/states/cf_bot_plant_bomb.cpp"
		"514"		"cf/bot/states/cf_bot_use_entity.cpp"
		"515"		"entity_tools_server.cpp"
		"516"		"toolframework_server.cpp"
	}
	"Debug SDK|Win32"
	{
		"0"		"../shared/achievement_saverestore.cpp"
		"1"		"../shared/achievementmgr.cpp"
		"2"		"../shared/achievements_hlx.cpp"
		"3"		"actanimating.cpp"
		"4"		"../shared/activitylist.cpp"
		"5"		"ai_activity.cpp"
		"6"		"ai_baseactor.cpp"
		"7"		"ai_basehumanoid.cpp"
		"8"		"ai_basenpc.cpp"
		"9"		"ai_basenpc_flyer.cpp"
		"10"		"ai_basenpc_flyer_new.cpp"
		"11"		"ai_basenpc_movement.cpp"
		"12"		"ai_basenpc_physicsflyer.cpp"
		"13"		"ai_basenpc_schedule.cpp"
		"14"		"ai_basenpc_squad.cpp"
		"15"		"ai_behavior.cpp"
		"16"		"ai_behavior_assault.cpp"
		"17"		"ai_behavior_fear.cpp"
		"18"		"ai_behavior_follow.cpp"
		"19"		"ai_behavior_lead.cpp"
		"20"		"ai_behavior_rappel.cpp"
		"21"		"ai_behavior_standoff.cpp"
		"22"		"ai_blended_movement.cpp"
		"23"		"ai_concommands.cpp"
		"24"		"ai_condition.cpp"
		"25"		"AI_Criteria.cpp"
		"26"		"ai_default.cpp"
		"27"		"ai_dynamiclink.cpp"
		"28"		"ai_event.cpp"
		"29"		"ai_eventresponse.cpp"
		"30"		"ai_goalentity.cpp"
		"31"		"ai_hint.cpp"
		"32"		"ai_hull.cpp"
		"33"		"ai_initutils.cpp"
		"34"		"AI_Interest_Target.cpp"
		"35"		"ai_link.cpp"
		"36"		"ai_localnavigator.cpp"
		"37"		"ai_looktarget.cpp"
		"38"		"ai_memory.cpp"
		"39"		"ai_motor.cpp"
		"40"		"ai_moveprobe.cpp"
		"41"		"ai_moveshoot.cpp"
		"42"		"ai_movesolver.cpp"
		"43"		"ai_namespaces.cpp"
		"44"		"ai_navigator.cpp"
		"45"		"ai_network.cpp"
		"46"		"ai_networkmanager.cpp"
		"47"		"ai_node.cpp"
		"48"		"ai_pathfinder.cpp"
		"49"		"ai_planesolver.cpp"
		"50"		"ai_playerally.cpp"
		"51"		"ai_relationship.cpp"
		"52"		"AI_ResponseSystem.cpp"
		"53"		"ai_route.cpp"
		"54"		"ai_saverestore.cpp"
		"55"		"ai_schedule.cpp"
		"56"		"ai_scriptconditions.cpp"
		"57"		"ai_senses.cpp"
		"58"		"ai_sentence.cpp"
		"59"		"ai_speech.cpp"
		"60"		"ai_speechfilter.cpp"
		"61"		"ai_squad.cpp"
		"62"		"ai_squadslot.cpp"
		"63"		"ai_tacticalservices.cpp"
		"64"		"ai_task.cpp"
		"65"		"ai_trackpather.cpp"
		"66"		"ai_utils.cpp"
		"67"		"ai_waypoint.cpp"
		"68"		"../shared/ammodef.cpp"
		"69"		"../shared/animation.cpp"
		"70"		"../shared/base_playeranimstate.cpp"
		"71"		"base_transmit_proxy.cpp"
		"72"		"../shared/baseachievement.cpp"
		"73"		"baseanimating.cpp"
		"74"		"BaseAnimatingOverlay.cpp"
		"75"		"basecombatcharacter.cpp"
		"76"		"../shared/basecombatcharacter_shared.cpp"
		"77"		"basecombatweapon.cpp"
		"78"		"../shared/basecombatweapon_shared.cpp"
		"79"		"baseentity.cpp"
		"80"		"../shared/baseentity_shared.cpp"
		"81"		"baseflex.cpp"
		"82"		"basegrenade_concussion.cpp"
		"83"		"basegrenade_contact.cpp"
		"84"		"../shared/basegrenade_shared.cpp"
		"85"		"basegrenade_timed.cpp"
		"86"		"basemultiplayerplayer.cpp"
		"87"		"../shared/baseparticleentity.cpp"
		"88"		"../shared/baseplayer_shared.cpp"
		"89"		"baseprojectile.cpp"
		"90"		"baseviewmodel.cpp"
		"91"		"../shared/baseviewmodel_shared.cpp"
		"92"		"../shared/beam_shared.cpp"
		"93"		"../../src/tier1/bitbuf.cpp"
		"94"		"bitstring.cpp"
		"95"		"bmodels.cpp"
		"96"		"../../src/public/bone_setup.cpp"
		"97"		"buttons.cpp"
		"98"		"cbase.cpp"
		"99"		"../../src/tier1/characterset.cpp"
		"100"		"../../src/tier1/checksum_crc.cpp"
		"101"		"../../src/tier1/checksum_md5.cpp"
		"102"		"client.cpp"
		"103"		"../shared/collisionproperty.cpp"
		"104"		"../../src/public/collisionutils.cpp"
		"105"		"colorcorrection.cpp"
		"106"		"colorcorrectionvolume.cpp"
		"107"		"CommentarySystem.cpp"
		"108"		"controlentities.cpp"
		"109"		"../../src/tier1/convar.cpp"
		"110"		"cplane.cpp"
		"111"		"CRagdollMagnet.cpp"
		"112"		"damagemodifier.cpp"
		"113"		"../shared/death_pose.cpp"
		"114"		"../shared/debugoverlay_shared.cpp"
		"115"		"../shared/decals.cpp"
		"116"		"doors.cpp"
		"117"		"../../src/public/dt_send.cpp"
		"118"		"../../src/public/dt_utlvector_common.cpp"
		"119"		"../../src/public/dt_utlvector_send.cpp"
		"120"		"dynamiclight.cpp"
		"121"		"../../src/public/editor_sendcommand.cpp"
		"122"		"../shared/effect_dispatch_data.cpp"
		"123"		"effects.cpp"
		"124"		"EffectsServer.cpp"
		"125"		"../shared/ehandle.cpp"
		"126"		"entityblocker.cpp"
		"127"		"EntityDissolve.cpp"
		"128"		"EntityFlame.cpp"
		"129"		"entitylist.cpp"
		"130"		"../shared/entitylist_base.cpp"
		"131"		"EntityParticleTrail.cpp"
		"132"		"../shared/EntityParticleTrail_Shared.cpp"
		"133"		"env_debughistory.cpp"
		"134"		"../shared/env_detail_controller.cpp"
		"135"		"env_effectsscript.cpp"
		"136"		"env_entity_maker.cpp"
		"137"		"env_particlescript.cpp"
		"138"		"env_player_surface_trigger.cpp"
		"139"		"env_projectedtexture.cpp"
		"140"		"env_screenoverlay.cpp"
		"141"		"env_texturetoggle.cpp"
		"142"		"env_tonemap_controller.cpp"
		"143"		"../shared/env_wind_shared.cpp"
		"144"		"env_zoom.cpp"
		"145"		"EnvBeam.cpp"
		"146"		"EnvFade.cpp"
		"147"		"EnvHudHint.cpp"
		"148"		"EnvLaser.cpp"
		"149"		"EnvMessage.cpp"
		"150"		"envmicrophone.cpp"
		"151"		"EnvShake.cpp"
		"152"		"EnvSpark.cpp"
		"153"		"../shared/eventlist.cpp"
		"154"		"EventLog.cpp"
		"155"		"explode.cpp"
		"156"		"../../src/public/filesystem_helpers.cpp"
		"157"		"filters.cpp"
		"158"		"fire.cpp"
		"159"		"fire_smoke.cpp"
		"160"		"fish.cpp"
		"161"		"fogcontroller.cpp"
		"162"		"forcefeedback.cpp"
		"163"		"fourwheelvehiclephysics.cpp"
		"164"		"func_areaportal.cpp"
		"165"		"func_areaportalbase.cpp"
		"166"		"func_areaportalwindow.cpp"
		"167"		"func_break.cpp"
		"168"		"func_breakablesurf.cpp"
		"169"		"func_dust.cpp"
		"170"		"../shared/func_ladder.cpp"
		"171"		"func_ladder_endpoint.cpp"
		"172"		"func_lod.cpp"
		"173"		"func_movelinear.cpp"
		"174"		"func_occluder.cpp"
		"175"		"func_reflective_glass.cpp"
		"176"		"func_smokevolume.cpp"
		"177"		"game.cpp"
		"178"		"game_ui.cpp"
		"179"		"gamehandle.cpp"
		"180"		"gameinterface.cpp"
		"181"		"../shared/gamemovement.cpp"
		"182"		"../shared/gamerules.cpp"
		"183"		"../shared/gamerules_register.cpp"
		"184"		"../shared/GameStats.cpp"
		"185"		"GameStats_BasicStatsFunctions.cpp"
		"186"		"../shared/gamestringpool.cpp"
		"187"		"gametrace_dll.cpp"
		"188"		"../shared/gamevars_shared.cpp"
		"189"		"gameweaponmanager.cpp"
		"190"		"genericactor.cpp"
		"191"		"genericmonster.cpp"
		"192"		"gib.cpp"
		"193"		"globals.cpp"
		"194"		"globalstate.cpp"
		"195"		"grenadethrown.cpp"
		"196"		"guntarget.cpp"
		"197"		"h_ai.cpp"
		"198"		"h_export.cpp"
		"199"		"hierarchy.cpp"
		"200"		"../shared/hintmessage.cpp"
		"201"		"../shared/hintsystem.cpp"
		"202"		"hltvdirector.cpp"
		"203"		"../shared/igamesystem.cpp"
		"204"		"info_camera_link.cpp"
		"205"		"info_overlay_accessor.cpp"
		"206"		"init_factory.cpp"
		"207"		"../../src/tier1/interface.cpp"
		"208"		"intermission.cpp"
		"209"		"../../src/public/interpolatortypes.cpp"
		"210"		"../shared/interval.cpp"
		"211"		"item_world.cpp"
		"212"		"../../src/public/keyframe/keyframe.cpp"
		"213"		"lightglow.cpp"
		"214"		"lights.cpp"
		"215"		"logic_achievement.cpp"
		"216"		"logic_measure_movement.cpp"
		"217"		"logic_mirror_movement.cpp"
		"218"		"logic_navigation.cpp"
		"219"		"logicauto.cpp"
		"220"		"logicentities.cpp"
		"221"		"logicrelay.cpp"
		"222"		"../../src/public/map_utils.cpp"
		"223"		"mapentities.cpp"
		"224"		"../shared/mapentities_shared.cpp"
		"225"		"maprules.cpp"
		"226"		"MaterialModifyControl.cpp"
		"227"		"../../src/public/tier0/memoverride.cpp"
		"228"		"../../src/tier1/mempool.cpp"
		"229"		"message_entity.cpp"
		"230"		"modelentities.cpp"
		"231"		"../shared/ModelSoundsCache.cpp"
		"232"		"monstermaker.cpp"
		"233"		"movehelper_server.cpp"
		"234"		"movement.cpp"
		"235"		"../shared/movevars_shared.cpp"
		"236"		"../shared/mp_shareddefs.cpp"
		"237"		"../shared/multiplay_gamerules.cpp"
		"238"		"nav_area.cpp"
		"239"		"nav_colors.cpp"
		"240"		"nav_edit.cpp"
		"241"		"nav_file.cpp"
		"242"		"nav_generate.cpp"
		"243"		"nav_ladder.cpp"
		"244"		"nav_mesh.cpp"
		"245"		"nav_node.cpp"
		"246"		"ndebugoverlay.cpp"
		"247"		"../../src/public/networkvar.cpp"
		"248"		"npc_talker.cpp"
		"249"		"npc_vehicledriver.cpp"
		"250"		"../shared/obstacle_pushaway.cpp"
		"251"		"particle_light.cpp"
		"252"		"../shared/particle_parse.cpp"
		"253"		"particle_system.cpp"
		"254"		"../shared/particlesystemquery.cpp"
		"255"		"pathcorner.cpp"
		"256"		"pathtrack.cpp"
		"257"		"phys_controller.cpp"
		"258"		"physconstraint.cpp"
		"259"		"physics.cpp"
		"260"		"physics_bone_follower.cpp"
		"261"		"physics_cannister.cpp"
		"262"		"physics_fx.cpp"
		"263"		"physics_impact_damage.cpp"
		"264"		"physics_main.cpp"
		"265"		"../shared/physics_main_shared.cpp"
		"266"		"physics_npc_solver.cpp"
		"267"		"physics_prop_ragdoll.cpp"
		"268"		"../shared/physics_saverestore.cpp"
		"269"		"../shared/physics_shared.cpp"
		"270"		"physobj.cpp"
		"271"		"player.cpp"
		"272"		"player_command.cpp"
		"273"		"player_lagcompensation.cpp"
		"274"		"player_pickup.cpp"
		"275"		"player_resource.cpp"
		"276"		"playerinfomanager.cpp"
		"277"		"playerlocaldata.cpp"
		"278"		"plugin_check.cpp"
		"279"		"../shared/point_bonusmaps_accessor.cpp"
		"280"		"point_camera.cpp"
		"281"		"point_devshot_camera.cpp"
		"282"		"point_playermoveconstraint.cpp"
		"283"		"point_spotlight.cpp"
		"284"		"point_template.cpp"
		"285"		"pointanglesensor.cpp"
		"286"		"PointAngularVelocitySensor.cpp"
		"287"		"pointhurt.cpp"
		"288"		"pointteleport.cpp"
		"289"		"../shared/precache_register.cpp"
		"290"		"../shared/predictableid.cpp"
		"291"		"../shared/predicted_viewmodel.cpp"
		"292"		"../shared/predictioncopy.cpp"
		"293"		"props.cpp"
		"294"		"../shared/props_shared.cpp"
		"295"		"ragdoll_manager.cpp"
		"296"		"../shared/ragdoll_shared.cpp"
		"297"		"RagdollBoogie.cpp"
		"298"		"../../src/common/randoverride.cpp"
		"299"		"recipientfilter.cpp"
		"300"		"../../src/public/registry.cpp"
		"301"		"rope.cpp"
		"302"		"../shared/rope_helpers.cpp"
		"303"		"../../src/public/rope_physics.cpp"
		"304"		"../shared/saverestore.cpp"
		"305"		"saverestore_gamedll.cpp"
		"306"		"../shared/SceneCache.cpp"
		"307"		"sceneentity.cpp"
		"308"		"../shared/sceneentity_shared.cpp"
		"309"		"../../src/public/scratchpad3d.cpp"
		"310"		"scratchpad_gamedll_helpers.cpp"
		"311"		"../../src/public/ScratchPadUtils.cpp"
		"312"		"../shared/script_intro_shared.cpp"
		"313"		"scripted.cpp"
		"314"		"scriptedtarget.cpp"
		"315"		"sendproxy.cpp"
		"316"		"../shared/sequence_Transitioner.cpp"
		"317"		"../../src/public/server_class.cpp"
		"318"		"serverbenchmark_base.cpp"
		"319"		"ServerNetworkProperty.cpp"
		"320"		"shadowcontrol.cpp"
		"321"		"../shared/sheetsimulator.cpp"
		"322"		"../../src/public/simple_physics.cpp"
		"323"		"../shared/simtimer.cpp"
		"324"		"../shared/singleplay_gamerules.cpp"
		"325"		"SkyCamera.cpp"
		"326"		"slideshow_display.cpp"
		"327"		"sound.cpp"
		"328"		"../shared/SoundEmitterSystem.cpp"
		"329"		"soundent.cpp"
		"330"		"../shared/soundenvelope.cpp"
		"331"		"../../src/public/SoundParametersInternal.cpp"
		"332"		"soundscape.cpp"
		"333"		"soundscape_system.cpp"
		"334"		"spotlightend.cpp"
		"335"		"../shared/Sprite.cpp"
		"336"		"sprite_perfmonitor.cpp"
		"337"		"../../src/tier1/stringpool.cpp"
		"338"		"../../src/public/stringregistry.cpp"
		"339"		"../../src/public/studio.cpp"
		"340"		"../shared/studio_shared.cpp"
		"341"		"subs.cpp"
		"342"		"sun.cpp"
		"343"		"../shared/takedamageinfo.cpp"
		"344"		"tanktrain.cpp"
		"345"		"te_beamfollow.cpp"
		"346"		"te_clientprojectile.cpp"
		"347"		"te_effect_dispatch.cpp"
		"348"		"team.cpp"
		"349"		"team_control_point.cpp"
		"350"		"team_control_point_master.cpp"
		"351"		"team_control_point_round.cpp"
		"352"		"team_objectiveresource.cpp"
		"353"		"../shared/teamplay_gamerules.cpp"
		"354"		"TemplateEntities.cpp"
		"355"		"tesla.cpp"
		"356"		"../shared/test_ehandle.cpp"
		"357"		"test_proxytoggle.cpp"
		"358"		"test_stressentities.cpp"
		"359"		"testfunctions.cpp"
		"360"		"testtraceline.cpp"
		"361"		"textstatsmgr.cpp"
		"362"		"timedeventmgr.cpp"
		"363"		"trains.cpp"
		"364"		"trigger_area_capture.cpp"
		"365"		"triggers.cpp"
		"366"		"../shared/usercmd.cpp"
		"367"		"util.cpp"
		"368"		"../shared/util_shared.cpp"
		"369"		"../../src/tier1/utlbuffer.cpp"
		"370"		"../../src/tier1/utlsymbol.cpp"
		"371"		"variant_t.cpp"
		"372"		"vehicle_base.cpp"
		"373"		"vehicle_baseserver.cpp"
		"374"		"../shared/vehicle_viewblend_shared.cpp"
		"375"		"vguiscreen.cpp"
		"376"		"../shared/voice_gamemgr.cpp"
		"377"		"waterbullet.cpp"
		"378"		"WaterLODControl.cpp"
		"379"		"wcedit.cpp"
		"380"		"../shared/weapon_parse.cpp"
		"381"		"../shared/weapon_proficiency.cpp"
		"382"		"weight_button.cpp"
		"383"		"world.cpp"
		"384"		"stdafx.cpp"
		"385"		"basetempentity.cpp"
		"386"		"event_tempentity_tester.cpp"
		"387"		"movie_explosion.cpp"
		"388"		"particle_fire.cpp"
		"389"		"particle_smokegrenade.cpp"
		"390"		"plasma.cpp"
		"391"		"smoke_trail.cpp"
		"392"		"smokestack.cpp"
		"393"		"../shared/SpriteTrail.cpp"
		"394"		"steamjet.cpp"
		"395"		"te.cpp"
		"396"		"te_armorricochet.cpp"
		"397"		"te_basebeam.cpp"
		"398"		"te_beamentpoint.cpp"
		"399"		"te_beaments.cpp"
		"400"		"te_beamlaser.cpp"
		"401"		"te_beampoints.cpp"
		"402"		"te_beamring.cpp"
		"403"		"te_beamringpoint.cpp"
		"404"		"te_beamspline.cpp"
		"405"		"te_bloodsprite.cpp"
		"406"		"te_bloodstream.cpp"
		"407"		"te_breakmodel.cpp"
		"408"		"te_bspdecal.cpp"
		"409"		"te_bubbles.cpp"
		"410"		"te_bubbletrail.cpp"
		"411"		"te_decal.cpp"
		"412"		"te_dynamiclight.cpp"
		"413"		"te_energysplash.cpp"
		"414"		"te_explosion.cpp"
		"415"		"te_fizz.cpp"
		"416"		"te_footprintdecal.cpp"
		"417"		"te_glassshatter.cpp"
		"418"		"te_glowsprite.cpp"
		"419"		"te_impact.cpp"
		"420"		"te_killplayerattachments.cpp"
		"421"		"te_largefunnel.cpp"
		"422"		"te_muzzleflash.cpp"
		"423"		"te_particlesystem.cpp"
		"424"		"te_physicsprop.cpp"
		"425"		"te_playerdecal.cpp"
		"426"		"te_projecteddecal.cpp"
		"427"		"te_showline.cpp"
		"428"		"te_smoke.cpp"
		"429"		"te_sparks.cpp"
		"430"		"te_sprite.cpp"
		"431"		"te_spritespray.cpp"
		"432"		"te_worlddecal.cpp"
		"433"		"../shared/usermessages.cpp"
		"434"		"../shared/basemeleeweapon.cpp"
		"435"		"../shared/multiplayer/multiplayer_animstate.cpp"
		"436"		"../shared/point_posecontroller.cpp"
		"437"		"../shared/teamplay_round_timer.cpp"
		"438"		"../shared/teamplayroundbased_gamerules.cpp"
		"439"		"../shared/cf/armament.cpp"
		"440"		"../shared/cf/cf_basegrenade_projectile.cpp"
		"441"		"cf/cf_client.cpp"
		"442"		"cf/cf_env_sparkler.cpp"
		"443"		"cf/cf_eventlog.cpp"
		"444"		"cf/cf_gameinterface.cpp"
		"445"		"../shared/cf/cf_gamemovement.cpp"
		"446"		"../shared/cf/cf_gamerules.cpp"
		"447"		"cf/cf_objective_resource.cpp"
		"448"		"cf/cf_player.cpp"
		"449"		"cf/cf_player_resource.cpp"
		"450"		"../shared/cf/cf_player_shared.cpp"
		"451"		"../shared/cf/cf_playeranimstate.cpp"
		"452"		"cf/cf_playermove.cpp"
		"453"		"../shared/cf/cf_shareddefs.cpp"
		"454"		"cf/cf_spawnpoint.cpp"
		"455"		"../shared/cf/cf_takedamageinfo.cpp"
		"456"		"cf/cf_team.cpp"
		"457"		"cf/cf_triggers.cpp"
		"458"		"../shared/cf/cf_usermessages.cpp"
		"459"		"../shared/cf/cf_weapon_parse.cpp"
		"460"		"../shared/func_latch.cpp"
		"461"		"cf/objectives.cpp"
		"462"		"../shared/runes.cpp"
		"463"		"../shared/runes_parse.cpp"
		"464"		"../shared/cf/statistics.cpp"
		"465"		"cf/te_firebullets.cpp"
		"466"		"../shared/cf/weapon_cfbase.cpp"
		"467"		"../shared/cf/weapon_cfbasemelee.cpp"
		"468"		"../shared/cf/weapon_draingrenade.cpp"
		"469"		"../shared/cf/weapon_flag.cpp"
		"470"		"../shared/cf/weapon_magic.cpp"
		"471"		"../shared/cf/weapon_pariah.cpp"
		"472"		"../shared/cf/weapon_pistol.cpp"
		"473"		"../shared/cf/weapon_rifle.cpp"
		"474"		"../shared/cf/weapon_rivenblade.cpp"
		"475"		"../shared/cf/weapon_shotgun.cpp"
		"476"		"../shared/cf/weapon_valangard.cpp"
		"477"		"../shared/cf/bot/bot.cpp"
		"478"		"../shared/cf/bot/bot_hide.cpp"
		"479"		"../shared/cf/bot/bot_manager.cpp"
		"480"		"../shared/cf/bot/bot_profile.cpp"
		"481"		"../shared/cf/bot/bot_util.cpp"
		"482"		"cf/bot/cf_bot.cpp"
		"483"		"cf/bot/cf_bot_chatter.cpp"
		"484"		"cf/bot/cf_bot_event.cpp"
		"485"		"cf/bot/cf_bot_event_bomb.cpp"
		"486"		"cf/bot/cf_bot_event_player.cpp"
		"487"		"cf/bot/cf_bot_event_weapon.cpp"
		"488"		"cf/bot/cf_bot_init.cpp"
		"489"		"cf/bot/cf_bot_listen.cpp"
		"490"		"cf/bot/cf_bot_manager.cpp"
		"491"		"cf/bot/cf_bot_nav.cpp"
		"492"		"cf/bot/cf_bot_pathfind.cpp"
		"493"		"cf/bot/cf_bot_radio.cpp"
		"494"		"cf/bot/cf_bot_statemachine.cpp"
		"495"		"cf/bot/cf_bot_update.cpp"
		"496"		"cf/bot/cf_bot_vision.cpp"
		"497"		"cf/bot/cf_bot_weapon.cpp"
		"498"		"cf/bot/cf_gamestate.cpp"
		"499"		"../shared/cf/bot/nav_path.cpp"
		"500"		"../shared/cf/bot/shared_util.cpp"
		"501"		"cf/bot/states/cf_bot_attack.cpp"
		"502"		"cf/bot/states/cf_bot_buy.cpp"
		"503"		"cf/bot/states/cf_bot_defuse_bomb.cpp"
		"504"		"cf/bot/states/cf_bot_escape_from_bomb.cpp"
		"505"		"cf/bot/states/cf_bot_fetch_bomb.cpp"
		"506"		"cf/bot/states/cf_bot_follow.cpp"
		"507"		"cf/bot/states/cf_bot_hide.cpp"
		"508"		"cf/bot/states/cf_bot_hunt.cpp"
		"509"		"cf/bot/states/cf_bot_idle.cpp"
		"510"		"cf/bot/states/cf_bot_investigate_noise.cpp"
		"511"		"cf/bot/states/cf_bot_move_to.cpp"
		"512"		"cf/bot/states/cf_bot_open_door.cpp"
		"513"		"cf/bot/states/cf_bot_plant_bomb.cpp"
		"514"		"cf/bot/states/cf_bot_use_entity.cpp"
		"515"		"entity_tools_server.cpp"
		"516"		"toolframework_server.cpp"
	}
	"Debug|Win32"
	{
		"0"		"../shared/achievement_saverestore.cpp"
		"1"		"../shared/achievementmgr.cpp"
		"2"		"../shared/achievements_hlx.cpp"
		"3"		"actanimating.cpp"
		"4"		"../shared/activitylist.cpp"
		"5"		"ai_activity.cpp"
		"6"		"ai_baseactor.cpp"
		"7"		"ai_basehumanoid.cpp"
		"8"		"ai_basenpc.cpp"
		"9"		"ai_basenpc_flyer.cpp"
		"10"		"ai_basenpc_flyer_new.cpp"
		"11"		"ai_basenpc_movement.cpp"
		"12"		"ai_basenpc_physicsflyer.cpp"
		"13"		"ai_basenpc_schedule.cpp"
		"14"		"ai_basenpc_squad.cpp"
		"15"		"ai_behavior.cpp"
		"16"		"ai_behavior_assault.cpp"
		"17"		"ai_behavior_fear.cpp"
		"18"		"ai_behavior_follow.cpp"
		"19"		"ai_behavior_lead.cpp"
		"20"		"ai_behavior_rappel.cpp"
		"21"		"ai_behavior_standoff.cpp"
		"22"		"ai_blended_movement.cpp"
		"23"		"ai_concommands.cpp"
		"24"		"ai_condition.cpp"
		"25"		"AI_Criteria.cpp"
		"26"		"ai_default.cpp"
		"27"		"ai_dynamiclink.cpp"
		"28"		"ai_event.cpp"
		"29"		"ai_eventresponse.cpp"
		"30"		"ai_goalentity.cpp"
		"31"		"ai_hint.cpp"
		"32"		"ai_hull.cpp"
		"33"		"ai_initutils.cpp"
		"34"		"AI_Interest_Target.cpp"
		"35"		"ai_link.cpp"
		"36"		"ai_localnavigator.cpp"
		"37"		"ai_looktarget.cpp"
		"38"		"ai_memory.cpp"
		"39"		"ai_motor.cpp"
		"40"		"ai_moveprobe.cpp"
		"41"		"ai_moveshoot.cpp"
		"42"		"ai_movesolver.cpp"
		"43"		"ai_namespaces.cpp"
		"44"		"ai_navigator.cpp"
		"45"		"ai_network.cpp"
		"46"		"ai_networkmanager.cpp"
		"47"		"ai_node.cpp"
		"48"		"ai_pathfinder.cpp"
		"49"		"ai_planesolver.cpp"
		"50"		"ai_playerally.cpp"
		"51"		"ai_relationship.cpp"
		"52"		"AI_ResponseSystem.cpp"
		"53"		"ai_route.cpp"
		"54"		"ai_saverestore.cpp"
		"55"		"ai_schedule.cpp"
		"56"		"ai_scriptconditions.cpp"
		"57"		"ai_senses.cpp"
		"58"		"ai_sentence.cpp"
		"59"		"ai_speech.cpp"
		"60"		"ai_speechfilter.cpp"
		"61"		"ai_squad.cpp"
		"62"		"ai_squadslot.cpp"
		"63"		"ai_tacticalservices.cpp"
		"64"		"ai_task.cpp"
		"65"		"ai_trackpather.cpp"
		"66"		"ai_utils.cpp"
		"67"		"ai_waypoint.cpp"
		"68"		"../shared/ammodef.cpp"
		"69"		"../shared/animation.cpp"
		"70"		"../shared/base_playeranimstate.cpp"
		"71"		"base_transmit_proxy.cpp"
		"72"		"../shared/baseachievement.cpp"
		"73"		"baseanimating.cpp"
		"74"		"BaseAnimatingOverlay.cpp"
		"75"		"basecombatcharacter.cpp"
		"76"		"../shared/basecombatcharacter_shared.cpp"
		"77"		"basecombatweapon.cpp"
		"78"		"../shared/basecombatweapon_shared.cpp"
		"79"		"baseentity.cpp"
		"80"		"../shared/baseentity_shared.cpp"
		"81"		"baseflex.cpp"
		"82"		"basegrenade_concussion.cpp"
		"83"		"basegrenade_contact.cpp"
		"84"		"../shared/basegrenade_shared.cpp"
		"85"		"basegrenade_timed.cpp"
		"86"		"basemultiplayerplayer.cpp"
		"87"		"../shared/baseparticleentity.cpp"
		"88"		"../shared/baseplayer_shared.cpp"
		"89"		"baseprojectile.cpp"
		"90"		"baseviewmodel.cpp"
		"91"		"../shared/baseviewmodel_shared.cpp"
		"92"		"../shared/beam_shared.cpp"
		"93"		"../../src/tier1/bitbuf.cpp"
		"94"		"bitstring.cpp"
		"95"		"bmodels.cpp"
		"96"		"../../src/public/bone_setup.cpp"
		"97"		"buttons.cpp"
		"98"		"cbase.cpp"
		"99"		"../../src/tier1/characterset.cpp"
		"100"		"../../src/tier1/checksum_crc.cpp"
		"101"		"../../src/tier1/checksum_md5.cpp"
		"102"		"client.cpp"
		"103"		"../shared/collisionproperty.cpp"
		"104"		"../../src/public/collisionutils.cpp"
		"105"		"colorcorrection.cpp"
		"106"		"colorcorrectionvolume.cpp"
		"107"		"CommentarySystem.cpp"
		"108"		"controlentities.cpp"
		"109"		"../../src/tier1/convar.cpp"
		"110"		"cplane.cpp"
		"111"		"CRagdollMagnet.cpp"
		"112"		"damagemodifier.cpp"
		"113"		"../shared/death_pose.cpp"
		"114"		"../shared/debugoverlay_shared.cpp"
		"115"		"../shared/decals.cpp"
		"116"		"doors.cpp"
		"117"		"../../src/public/dt_send.cpp"
		"118"		"../../src/public/dt_utlvector_common.cpp"
		"119"		"../../src/public/dt_utlvector_send.cpp"
		"120"		"dynamiclight.cpp"
		"121"		"../../src/public/editor_sendcommand.cpp"
		"122"		"../shared/effect_dispatch_data.cpp"
		"123"		"effects.cpp"
		"124"		"EffectsServer.cpp"
		"125"		"../shared/ehandle.cpp"
		"126"		"entityblocker.cpp"
		"127"		"EntityDissolve.cpp"
		"128"		"EntityFlame.cpp"
		"129"		"entitylist.cpp"
		"130"		"../shared/entitylist_base.cpp"
		"131"		"EntityParticleTrail.cpp"
		"132"		"../shared/EntityParticleTrail_Shared.cpp"
		"133"		"env_debughistory.cpp"
		"134"		"../shared/env_detail_controller.cpp"
		"135"		"env_effectsscript.cpp"
		"136"		"env_entity_maker.cpp"
		"137"		"env_particlescript.cpp"
		"138"		"env_player_surface_trigger.cpp"
		"139"		"env_projectedtexture.cpp"
		"140"		"env_screenoverlay.cpp"
		"141"		"env_texturetoggle.cpp"
		"142"		"env_tonemap_controller.cpp"
		"143"		"../shared/env_wind_shared.cpp"
		"144"		"env_zoom.cpp"
		"145"		"EnvBeam.cpp"
		"146"		"EnvFade.cpp"
		"147"		"EnvHudHint.cpp"
		"148"		"EnvLaser.cpp"
		"149"		"EnvMessage.cpp"
		"150"		"envmicrophone.cpp"
		"151"		"EnvShake.cpp"
		"152"		"EnvSpark.cpp"
		"153"		"../shared/eventlist.cpp"
		"154"		"EventLog.cpp"
		"155"		"explode.cpp"
		"156"		"../../src/public/filesystem_helpers.cpp"
		"157"		"filters.cpp"
		"158"		"fire.cpp"
		"159"		"fire_smoke.cpp"
		"160"		"fish.cpp"
		"161"		"fogcontroller.cpp"
		"162"		"forcefeedback.cpp"
		"163"		"fourwheelvehiclephysics.cpp"
		"164"		"func_areaportal.cpp"
		"165"		"func_areaportalbase.cpp"
		"166"		"func_areaportalwindow.cpp"
		"167"		"func_break.cpp"
		"168"		"func_breakablesurf.cpp"
		"169"		"func_dust.cpp"
		"170"		"../shared/func_ladder.cpp"
		"171"		"func_ladder_endpoint.cpp"
		"172"		"func_lod.cpp"
		"173"		"func_movelinear.cpp"
		"174"		"func_occluder.cpp"
		"175"		"func_reflective_glass.cpp"
		"176"		"func_smokevolume.cpp"
		"177"		"game.cpp"
		"178"		"game_ui.cpp"
		"179"		"gamehandle.cpp"
		"180"		"gameinterface.cpp"
		"181"		"../shared/gamemovement.cpp"
		"182"		"../shared/gamerules.cpp"
		"183"		"../shared/gamerules_register.cpp"
		"184"		"../shared/GameStats.cpp"
		"185"		"GameStats_BasicStatsFunctions.cpp"
		"186"		"../shared/gamestringpool.cpp"
		"187"		"gametrace_dll.cpp"
		"188"		"../shared/gamevars_shared.cpp"
		"189"		"gameweaponmanager.cpp"
		"190"		"genericactor.cpp"
		"191"		"genericmonster.cpp"
		"192"		"gib.cpp"
		"193"		"globals.cpp"
		"194"		"globalstate.cpp"
		"195"		"grenadethrown.cpp"
		"196"		"guntarget.cpp"
		"197"		"h_ai.cpp"
		"198"		"h_export.cpp"
		"199"		"hierarchy.cpp"
		"200"		"../shared/hintmessage.cpp"
		"201"		"../shared/hintsystem.cpp"
		"202"		"hltvdirector.cpp"
		"203"		"../shared/igamesystem.cpp"
		"204"		"info_camera_link.cpp"
		"205"		"info_overlay_accessor.cpp"
		"206"		"init_factory.cpp"
		"207"		"../../src/tier1/interface.cpp"
		"208"		"intermission.cpp"
		"209"		"../../src/public/interpolatortypes.cpp"
		"210"		"../shared/interval.cpp"
		"211"		"item_world.cpp"
		"212"		"../../src/public/keyframe/keyframe.cpp"
		"213"		"lightglow.cpp"
		"214"		"lights.cpp"
		"215"		"logic_achievement.cpp"
		"216"		"logic_measure_movement.cpp"
		"217"		"logic_mirror_movement.cpp"
		"218"		"logic_navigation.cpp"
		"219"		"logicauto.cpp"
		"220"		"logicentities.cpp"
		"221"		"logicrelay.cpp"
		"222"		"../../src/public/map_utils.cpp"
		"223"		"mapentities.cpp"
		"224"		"../shared/mapentities_shared.cpp"
		"225"		"maprules.cpp"
		"226"		"MaterialModifyControl.cpp"
		"227"		"../../src/public/tier0/memoverride.cpp"
		"228"		"../../src/tier1/mempool.cpp"
		"229"		"message_entity.cpp"
		"230"		"modelentities.cpp"
		"231"		"../shared/ModelSoundsCache.cpp"
		"232"		"monstermaker.cpp"
		"233"		"movehelper_server.cpp"
		"234"		"movement.cpp"
		"235"		"../shared/movevars_shared.cpp"
		"236"		"../shared/mp_shareddefs.cpp"
		"237"		"../shared/multiplay_gamerules.cpp"
		"238"		"nav_area.cpp"
		"239"		"nav_colors.cpp"
		"240"		"nav_edit.cpp"
		"241"		"nav_file.cpp"
		"242"		"nav_generate.cpp"
		"243"		"nav_ladder.cpp"
		"244"		"nav_mesh.cpp"
		"245"		"nav_node.cpp"
		"246"		"ndebugoverlay.cpp"
		"247"		"../../src/public/networkvar.cpp"
		"248"		"npc_talker.cpp"
		"249"		"npc_vehicledriver.cpp"
		"250"		"../shared/obstacle_pushaway.cpp"
		"251"		"particle_light.cpp"
		"252"		"../shared/particle_parse.cpp"
		"253"		"particle_system.cpp"
		"254"		"../shared/particlesystemquery.cpp"
		"255"		"pathcorner.cpp"
		"256"		"pathtrack.cpp"
		"257"		"phys_controller.cpp"
		"258"		"physconstraint.cpp"
		"259"		"physics.cpp"
		"260"		"physics_bone_follower.cpp"
		"261"		"physics_cannister.cpp"
		"262"		"physics_fx.cpp"
		"263"		"physics_impact_damage.cpp"
		"264"		"physics_main.cpp"
		"265"		"../shared/physics_main_shared.cpp"
		"266"		"physics_npc_solver.cpp"
		"267"		"physics_prop_ragdoll.cpp"
		"268"		"../shared/physics_saverestore.cpp"
		"269"		"../shared/physics_shared.cpp"
		"270"		"physobj.cpp"
		"271"		"player.cpp"
		"272"		"player_command.cpp"
		"273"		"player_lagcompensation.cpp"
		"274"		"player_pickup.cpp"
		"275"		"player_resource.cpp"
		"276"		"playerinfomanager.cpp"
		"277"		"playerlocaldata.cpp"
		"278"		"plugin_check.cpp"
		"279"		"../shared/point_bonusmaps_accessor.cpp"
		"280"		"point_camera.cpp"
		"281"		"point_devshot_camera.cpp"
		"282"		"point_playermoveconstraint.cpp"
		"283"		"point_spotlight.cpp"
		"284"		"point_template.cpp"
		"285"		"pointanglesensor.cpp"
		"286"		"PointAngularVelocitySensor.cpp"
		"287"		"pointhurt.cpp"
		"288"		"pointteleport.cpp"
		"289"		"../shared/precache_register.cpp"
		"290"		"../shared/predictableid.cpp"
		"291"		"../shared/predicted_viewmodel.cpp"
		"292"		"../shared/predictioncopy.cpp"
		"293"		"props.cpp"
		"294"		"../shared/props_shared.cpp"
		"295"		"ragdoll_manager.cpp"
		"296"		"../shared/ragdoll_shared.cpp"
		"297"		"RagdollBoogie.cpp"
		"298"		"../../src/common/randoverride.cpp"
		"299"		"recipientfilter.cpp"
		"300"		"../../src/public/registry.cpp"
		"301"		"rope.cpp"
		"302"		"../shared/rope_helpers.cpp"
		"303"		"../../src/public/rope_physics.cpp"
		"304"		"../shared/saverestore.cpp"
		"305"		"saverestore_gamedll.cpp"
		"306"		"../shared/SceneCache.cpp"
		"307"		"sceneentity.cpp"
		"308"		"../shared/sceneentity_shared.cpp"
		"309"		"../../src/public/scratchpad3d.cpp"
		"310"		"scratchpad_gamedll_helpers.cpp"
		"311"		"../../src/public/ScratchPadUtils.cpp"
		"312"		"../shared/script_intro_shared.cpp"
		"313"		"scripted.cpp"
		"314"		"scriptedtarget.cpp"
		"315"		"sendproxy.cpp"
		"316"		"../shared/sequence_Transitioner.cpp"
		"317"		"../../src/public/server_class.cpp"
		"318"		"serverbenchmark_base.cpp"
		"319"		"ServerNetworkProperty.cpp"
		"320"		"shadowcontrol.cpp"
		"321"		"../shared/sheetsimulator.cpp"
		"322"		"../../src/public/simple_physics.cpp"
		"323"		"../shared/simtimer.cpp"
		"324"		"../shared/singleplay_gamerules.cpp"
		"325"		"SkyCamera.cpp"
		"326"		"slideshow_display.cpp"
		"327"		"sound.cpp"
		"328"		"../shared/SoundEmitterSystem.cpp"
		"329"		"soundent.cpp"
		"330"		"../shared/soundenvelope.cpp"
		"331"		"../../src/public/SoundParametersInternal.cpp"
		"332"		"soundscape.cpp"
		"333"		"soundscape_system.cpp"
		"334"		"spotlightend.cpp"
		"335"		"../shared/Sprite.cpp"
		"336"		"sprite_perfmonitor.cpp"
		"337"		"../../src/tier1/stringpool.cpp"
		"338"		"../../src/public/stringregistry.cpp"
		"339"		"../../src/public/studio.cpp"
		"340"		"../shared/studio_shared.cpp"
		"341"		"subs.cpp"
		"342"		"sun.cpp"
		"343"		"../shared/takedamageinfo.cpp"
		"344"		"tanktrain.cpp"
		"345"		"te_beamfollow.cpp"
		"346"		"te_clientprojectile.cpp"
		"347"		"te_effect_dispatch.cpp"
		"348"		"team.cpp"
		"349"		"team_control_point.cpp"
		"350"		"team_control_point_master.cpp"
		"351"		"team_control_point_round.cpp"
		"352"		"team_objectiveresource.cpp"
		"353"		"../shared/teamplay_gamerules.cpp"
		"354"		"TemplateEntities.cpp"
		"355"		"tesla.cpp"
		"356"		"../shared/test_ehandle.cpp"
		"357"		"test_proxytoggle.cpp"
		"358"		"test_stressentities.cpp"
		"359"		"testfunctions.cpp"
		"360"		"testtraceline.cpp"
		"361"		"textstatsmgr.cpp"
		"362"		"timedeventmgr.cpp"
		"363"		"trains.cpp"
		"364"		"trigger_area_capture.cpp"
		"365"		"triggers.cpp"
		"366"		"../shared/usercmd.cpp"
		"367"		"util.cpp"
		"368"		"../shared/util_shared.cpp"
		"369"		"../../src/tier1/utlbuffer.cpp"
		"370"		"../../src/tier1/utlsymbol.cpp"
		"371"		"variant_t.cpp"
		"372"		"vehicle_base.cpp"
		"373"		"vehicle_baseserver.cpp"
		"374"		"../shared/vehicle_viewblend_shared.cpp"
		"375"		"vguiscreen.cpp"
		"376"		"../shared/voice_gamemgr.cpp"
		"377"		"waterbullet.cpp"
		"378"		"WaterLODControl.cpp"
		"379"		"wcedit.cpp"
		"380"		"../shared/weapon_parse.cpp"
		"381"		"../shared/weapon_proficiency.cpp"
		"382"		"weight_button.cpp"
		"383"		"world.cpp"
		"384"		"stdafx.cpp"
		"385"		"basetempentity.cpp"
		"386"		"event_tempentity_tester.cpp"
		"387"		"movie_explosion.cpp"
		"388"		"particle_fire.cpp"
		"389"		"particle_smokegrenade.cpp"
		"390"		"plasma.cpp"
		"391"		"smoke_trail.cpp"
		"392"		"smokestack.cpp"
		"393"		"../shared/SpriteTrail.cpp"
		"394"		"steamjet.cpp"
		"395"		"te.cpp"
		"396"		"te_armorricochet.cpp"
		"397"		"te_basebeam.cpp"
		"398"		"te_beamentpoint.cpp"
		"399"		"te_beaments.cpp"
		"400"		"te_beamlaser.cpp"
		"401"		"te_beampoints.cpp"
		"402"		"te_beamring.cpp"
		"403"		"te_beamringpoint.cpp"
		"404"		"te_beamspline.cpp"
		"405"		"te_bloodsprite.cpp"
		"406"		"te_bloodstream.cpp"
		"407"		"te_breakmodel.cpp"
		"408"		"te_bspdecal.cpp"
		"409"		"te_bubbles.cpp"
		"410"		"te_bubbletrail.cpp"
		"411"		"te_decal.cpp"
		"412"		"te_dynamiclight.cpp"
		"413"		"te_energysplash.cpp"
		"414"		"te_explosion.cpp"
		"415"		"te_fizz.cpp"
		"416"		"te_footprintdecal.cpp"
		"417"		"te_glassshatter.cpp"
		"418"		"te_glowsprite.cpp"
		"419"		"te_impact.cpp"
		"420"		"te_killplayerattachments.cpp"
		"421"		"te_largefunnel.cpp"
		"422"		"te_muzzleflash.cpp"
		"423"		"te_particlesystem.cpp"
		"424"		"te_physicsprop.cpp"
		"425"		"te_playerdecal.cpp"
		"426"		"te_projecteddecal.cpp"
		"427"		"te_showline.cpp"
		"428"		"te_smoke.cpp"
		"429"		"te_sparks.cpp"
		"430"		"te_sprite.cpp"
		"431"		"te_spritespray.cpp"
		"432"		"te_worlddecal.cpp"
		"433"		"../shared/usermessages.cpp"
		"434"		"../shared/basemeleeweapon.cpp"
		"435"		"../shared/multiplayer/multiplayer_animstate.cpp"
		"436"		"../shared/point_posecontroller.cpp"
		"437"		"../shared/teamplay_round_timer.cpp"
		"438"		"../shared/teamplayroundbased_gamerules.cpp"
		"439"		"../shared/cf/armament.cpp"
		"440"		"../shared/cf/cf_basegrenade_projectile.cpp"
		"441"		"cf/cf_client.cpp"
		"442"		"cf/cf_env_sparkler.cpp"
		"443"		"cf/cf_eventlog.cpp"
		"444"		"cf/cf_gameinterface.cpp"
		"445"		"../shared/cf/cf_gamemovement.cpp"
		"446"		"../shared/cf/cf_gamerules.cpp"
		"447"		"cf/cf_objective_resource.cpp"
		"448"		"cf/cf_player.cpp"
		"449"		"cf/cf_player_resource.cpp"
		"450"		"../shared/cf/cf_player_shared.cpp"
		"451"		"../shared/cf/cf_playeranimstate.cpp"
		"452"		"cf/cf_playermove.cpp"
		"453"		"../shared/cf/cf_shareddefs.cpp"
		"454"		"cf/cf_spawnpoint.cpp"
		"455"		"../shared/cf/cf_takedamageinfo.cpp"
		"456"		"cf/cf_team.cpp"
		"457"		"cf/cf_triggers.cpp"
		"458"		"../shared/cf/cf_usermessages.cpp"
		"459"		"../shared/cf/cf_weapon_parse.cpp"
		"460"		"../shared/func_latch.cpp"
		"461"		"cf/objectives.cpp"
		"462"		"../shared/runes.cpp"
		"463"		"../shared/runes_parse.cpp"
		"464"		"../shared/cf/statistics.cpp"
		"465"		"cf/te_firebullets.cpp"
		"466"		"../shared/cf/weapon_cfbase.cpp"
		"467"		"../shared/cf/weapon_cfbasemelee.cpp"
		"468"		"../shared/cf/weapon_draingrenade.cpp"
		"469"		"../shared/cf/weapon_flag.cpp"
		"470"		"../shared/cf/weapon_magic.cpp"
		"471"		"../shared/cf/weapon_pariah.cpp"
		"472"		"../shared/cf/weapon_pistol.cpp"
		"473"		"../shared/cf/weapon_rifle.cpp"
		"474"		"../shared/cf/weapon_rivenblade.cpp"
		"475"		"../shared/cf/weapon_shotgun.cpp"
		"476"		"../shared/cf/weapon_valangard.cpp"
		"477"		"../shared/cf/bot/bot.cpp"
		"478"		"../shared/cf/bot/bot_hide.cpp"
		"479"		"../shared/cf/bot/bot_manager.cpp"
		"480"		"../shared/cf/bot/bot_profile.cpp"
		"481"		"../shared/cf/bot/bot_util.cpp"
		"482"		"cf/bot/cf_bot.cpp"
		"483"		"cf/bot/cf_bot_chatter.cpp"
		"484"		"cf/bot/cf_bot_event.cpp"
		"485"		"cf/bot/cf_bot_event_bomb.cpp"
		"486"		"cf/bot/cf_bot_event_player.cpp"
		"487"		"cf/bot/cf_bot_event_weapon.cpp"
		"488"		"cf/bot/cf_bot_init.cpp"
		"489"		"cf/bot/cf_bot_listen.cpp"
		"490"		"cf/bot/cf_bot_manager.cpp"
		"491"		"cf/bot/cf_bot_nav.cpp"
		"492"		"cf/bot/cf_bot_pathfind.cpp"
		"493"		"cf/bot/cf_bot_radio.cpp"
		"494"		"cf/bot/cf_bot_statemachine.cpp"
		"495"		"cf/bot/cf_bot_update.cpp"
		"496"		"cf/bot/cf_bot_vision.cpp"
		"497"		"cf/bot/cf_bot_weapon.cpp"
		"498"		"cf/bot/cf_gamestate.cpp"
		"499"		"../shared/cf/bot/nav_path.cpp"
		"500"		"../shared/cf/bot/shared_util.cpp"
		"501"		"cf/bot/states/cf_bot_attack.cpp"
		"502"		"cf/bot/states/cf_bot_buy.cpp"
		"503"		"cf/bot/states/cf_bot_defuse_bomb.cpp"
		"504"		"cf/bot/states/cf_bot_escape_from_bomb.cpp"
		"505"		"cf/bot/states/cf_bot_fetch_bomb.cpp"
		"506"		"cf/bot/states/cf_bot_follow.cpp"
		"507"		"cf/bot/states/cf_bot_hide.cpp"
		"508"		"cf/bot/states/cf_bot_hunt.cpp"
		"509"		"cf/bot/states/cf_bot_idle.cpp"
		"510"		"cf/bot/states/cf_bot_investigate_noise.cpp"
		"511"		"cf/bot/states/cf_bot_move_to.cpp"
		"512"		"cf/bot/states/cf_bot_open_door.cpp"
		"513"		"cf/bot/states/cf_bot_plant_bomb.cpp"
		"514"		"cf/bot/states/cf_bot_use_entity.cpp"
		"515"		"entity_tools_server.cpp"
		"516"		"toolframework_server.cpp"
	}
	"Release|Win32"
	{
		"0"		"../shared/achievement_saverestore.cpp"
		"1"		"../shared/achievementmgr.cpp"
		"2"		"../shared/achievements_hlx.cpp"
		"3"		"actanimating.cpp"
		"4"		"../shared/activitylist.cpp"
		"5"		"ai_activity.cpp"
		"6"		"ai_baseactor.cpp"
		"7"		"ai_basehumanoid.cpp"
		"8"		"ai_basenpc.cpp"
		"9"		"ai_basenpc_flyer.cpp"
		"10"		"ai_basenpc_flyer_new.cpp"
		"11"		"ai_basenpc_movement.cpp"
		"12"		"ai_basenpc_physicsflyer.cpp"
		"13"		"ai_basenpc_schedule.cpp"
		"14"		"ai_basenpc_squad.cpp"
		"15"		"ai_behavior.cpp"
		"16"		"ai_behavior_assault.cpp"
		"17"		"ai_behavior_fear.cpp"
		"18"		"ai_behavior_follow.cpp"
		"19"		"ai_behavior_lead.cpp"
		"20"		"ai_behavior_rappel.cpp"
		"21"		"ai_behavior_standoff.cpp"
		"22"		"ai_blended_movement.cpp"
		"23"		"ai_concommands.cpp"
		"24"		"ai_condition.cpp"
		"25"		"AI_Criteria.cpp"
		"26"		"ai_default.cpp"
		"27"		"ai_dynamiclink.cpp"
		"28"		"ai_event.cpp"
		"29"		"ai_eventresponse.cpp"
		"30"		"ai_goalentity.cpp"
		"31"		"ai_hint.cpp"
		"32"		"ai_hull.cpp"
		"33"		"ai_initutils.cpp"
		"34"		"AI_Interest_Target.cpp"
		"35"		"ai_link.cpp"
		"36"		"ai_localnavigator.cpp"
		"37"		"ai_looktarget.cpp"
		"38"		"ai_memory.cpp"
		"39"		"ai_motor.cpp"
		"40"		"ai_moveprobe.cpp"
		"41"		"ai_moveshoot.cpp"
		"42"		"ai_movesolver.cpp"
		"43"		"ai_namespaces.cpp"
		"44"		"ai_navigator.cpp"
		"45"		"ai_network.cpp"
		"46"		"ai_networkmanager.cpp"
		"47"		"ai_node.cpp"
		"48"		"ai_pathfinder.cpp"
		"49"		"ai_planesolver.cpp"
		"50"		"ai_playerally.cpp"
		"51"		"ai_relationship.cpp"
		"52"		"AI_ResponseSystem.cpp"
		"53"		"ai_route.cpp"
		"54"		"ai_saverestore.cpp"
		"55"		"ai_schedule.cpp"
		"56"		"ai_scriptconditions.cpp"
		"57"		"ai_senses.cpp"
		"58"		"ai_sentence.cpp"
		"59"		"ai_speech.cpp"
		"60"		"ai_speechfilter.cpp"
		"61"		"ai_squad.cpp"
		"62"		"ai_squadslot.cpp"
		"63"		"ai_tacticalservices.cpp"
		"64"		"ai_task.cpp"
		"65"		"ai_trackpather.cpp"
		"66"		"ai_utils.cpp"
		"67"		"ai_waypoint.cpp"
		"68"		"../shared/ammodef.cpp"
		"69"		"../shared/animation.cpp"
		"70"		"../shared/base_playeranimstate.cpp"
		"71"		"base_transmit_proxy.cpp"
		"72"		"../shared/baseachievement.cpp"
		"73"		"baseanimating.cpp"
		"74"		"BaseAnimatingOverlay.cpp"
		"75"		"basecombatcharacter.cpp"
		"76"		"../shared/basecombatcharacter_shared.cpp"
		"77"		"basecombatweapon.cpp"
		"78"		"../shared/basecombatweapon_shared.cpp"
		"79"		"baseentity.cpp"
		"80"		"../shared/baseentity_shared.cpp"
		"81"		"baseflex.cpp"
		"82"		"basegrenade_concussion.cpp"
		"83"		"basegrenade_contact.cpp"
		"84"		"../shared/basegrenade_shared.cpp"
		"85"		"basegrenade_timed.cpp"
		"86"		"basemultiplayerplayer.cpp"
		"87"		"../shared/baseparticleentity.cpp"
		"88"		"../shared/baseplayer_shared.cpp"
		"89"		"baseprojectile.cpp"
		"90"		"baseviewmodel.cpp"
		"91"		"../shared/baseviewmodel_shared.cpp"
		"92"		"../shared/beam_shared.cpp"
		"93"		"../../src/tier1/bitbuf.cpp"
		"94"		"bitstring.cpp"
		"95"		"bmodels.cpp"
		"96"		"../../src/public/bone_setup.cpp"
		"97"		"buttons.cpp"
		"98"		"cbase.cpp"
		"99"		"../../src/tier1/characterset.cpp"
		"100"		"../../src/tier1/checksum_crc.cpp"
		"101"		"../../src/tier1/checksum_md5.cpp"
		"102"		"client.cpp"
		"103"		"../shared/collisionproperty.cpp"
		"104"		"../../src/public/collisionutils.cpp"
		"105"		"colorcorrection.cpp"
		"106"		"colorcorrectionvolume.cpp"
		"107"		"CommentarySystem.cpp"
		"108"		"controlentities.cpp"
		"109"		"../../src/tier1/convar.cpp"
		"110"		"cplane.cpp"
		"111"		"CRagdollMagnet.cpp"
		"112"		"damagemodifier.cpp"
		"113"		"../shared/death_pose.cpp"
		"114"		"../shared/debugoverlay_shared.cpp"
		"115"		"../shared/decals.cpp"
		"116"		"doors.cpp"
		"117"		"../../src/public/dt_send.cpp"
		"118"		"../../src/public/dt_utlvector_common.cpp"
		"119"		"../../src/public/dt_utlvector_send.cpp"
		"120"		"dynamiclight.cpp"
		"121"		"../../src/public/editor_sendcommand.cpp"
		"122"		"../shared/effect_dispatch_data.cpp"
		"123"		"effects.cpp"
		"124"		"EffectsServer.cpp"
		"125"		"../shared/ehandle.cpp"
		"126"		"entityblocker.cpp"
		"127"		"EntityDissolve.cpp"
		"128"		"EntityFlame.cpp"
		"129"		"entitylist.cpp"
		"130"		"../shared/entitylist_base.cpp"
		"131"		"EntityParticleTrail.cpp"
		"132"		"../shared/EntityParticleTrail_Shared.cpp"
		"133"		"env_debughistory.cpp"
		"134"		"../shared/env_detail_controller.cpp"
		"135"		"env_effectsscript.cpp"
		"136"		"env_entity_maker.cpp"
		"137"		"env_particlescript.cpp"
		"138"		"env_player_surface_trigger.cpp"
		"139"		"env_projectedtexture.cpp"
		"140"		"env_screenoverlay.cpp"
		"141"		"env_texturetoggle.cpp"
		"142"		"env_tonemap_controller.cpp"
		"143"		"../shared/env_wind_shared.cpp"
		"144"		"env_zoom.cpp"
		"145"		"EnvBeam.cpp"
		"146"		"EnvFade.cpp"
		"147"		"EnvHudHint.cpp"
		"148"		"EnvLaser.cpp"
		"149"		"EnvMessage.cpp"
		"150"		"envmicrophone.cpp"
		"151"		"EnvShake.cpp"
		"152"		"EnvSpark.cpp"
		"153"		"../shared/eventlist.cpp"
		"154"		"EventLog.cpp"
		"155"		"explode.cpp"
		"156"		"../../src/public/filesystem_helpers.cpp"
		"157"		"filters.cpp"
		"158"		"fire.cpp"
		"159"		"fire_smoke.cpp"
		"160"		"fish.cpp"
		"161"		"fogcontroller.cpp"
		"162"		"forcefeedback.cpp"
		"163"		"fourwheelvehiclephysics.cpp"
		"164"		"func_areaportal.cpp"
		"165"		"func_areaportalbase.cpp"
		"166"		"func_areaportalwindow.cpp"
		"167"		"func_break.cpp"
		"168"		"func_breakablesurf.cpp"
		"169"		"func_dust.cpp"
		"170"		"../shared/func_ladder.cpp"
		"171"		"func_ladder_endpoint.cpp"
		"172"		"func_lod.cpp"
		"173"		"func_movelinear.cpp"
		"174"		"func_occluder.cpp"
		"175"		"func_reflective_glass.cpp"
		"176"		"func_smokevolume.cpp"
		"177"		"game.cpp"
		"178"		"game_ui.cpp"
		"179"		"gamehandle.cpp"
		"180"		"gameinterface.cpp"
		"181"		"../shared/gamemovement.cpp"
		"182"		"../shared/gamerules.cpp"
		"183"		"../shared/gamerules_register.cpp"
		"184"		"../shared/GameStats.cpp"
		"185"		"GameStats_BasicStatsFunctions.cpp"
		"186"		"../shared/gamestringpool.cpp"
		"187"		"gametrace_dll.cpp"
		"188"		"../shared/gamevars_shared.cpp"
		"189"		"gameweaponmanager.cpp"
		"190"		"genericactor.cpp"
		"191"		"genericmonster.cpp"
		"192"		"gib.cpp"
		"193"		"globals.cpp"
		"194"		"globalstate.cpp"
		"195"		"grenadethrown.cpp"
		"196"		"guntarget.cpp"
		"197"		"h_ai.cpp"
		"198"		"h_export.cpp"
		"199"		"hierarchy.cpp"
		"200"		"../shared/hintmessage.cpp"
		"201"		"../shared/hintsystem.cpp"
		"202"		"hltvdirector.cpp"
		"203"		"../shared/igamesystem.cpp"
		"204"		"info_camera_link.cpp"
		"205"		"info_overlay_accessor.cpp"
		"206"		"init_factory.cpp"
		"207"		"../../src/tier1/interface.cpp"
		"208"		"intermission.cpp"
		"209"		"../../src/public/interpolatortypes.cpp"
		"210"		"../shared/interval.cpp"
		"211"		"item_world.cpp"
		"212"		"../../src/public/keyframe/keyframe.cpp"
		"213"		"lightglow.cpp"
		"214"		"lights.cpp"
		"215"		"logic_achievement.cpp"
		"216"		"logic_measure_movement.cpp"
		"217"		"logic_mirror_movement.cpp"
		"218"		"logic_navigation.cpp"
		"219"		"logicauto.cpp"
		"220"		"logicentities.cpp"
		"221"		"logicrelay.cpp"
		"222"		"../../src/public/map_utils.cpp"
		"223"		"mapentities.cpp"
		"224"		"../shared/mapentities_shared.cpp"
		"225"		"maprules.cpp"
		"226"		"MaterialModifyControl.cpp"
		"227"		"../../src/public/tier0/memoverride.cpp"
		"228"		"../../src/tier1/mempool.cpp"
		"229"		"message_entity.cpp"
		"230"		"modelentities.cpp"
		"231"		"../shared/ModelSoundsCache.cpp"
		"232"		"monstermaker.cpp"
		"233"		"movehelper_server.cpp"
		"234"		"movement.cpp"
		"235"		"../shared/movevars_shared.cpp"
		"236"		"../shared/mp_shareddefs.cpp"
		"237"		"../shared/multiplay_gamerules.cpp"
		"238"		"nav_area.cpp"
		"239"		"nav_colors.cpp"
		"240"		"nav_edit.cpp"
		"241"		"nav_file.cpp"
		"242"		"nav_generate.cpp"
		"243"		"nav_ladder.cpp"
		"244"		"nav_mesh.cpp"
		"245"		"nav_node.cpp"
		"246"		"ndebugoverlay.cpp"
		"247"		"../../src/public/networkvar.cpp"
		"248"		"npc_talker.cpp"
		"249"		"npc_vehicledriver.cpp"
		"250"		"../shared/obstacle_pushaway.cpp"
		"251"		"particle_light.cpp"
		"252"		"../shared/particle_parse.cpp"
		"253"		"particle_system.cpp"
		"254"		"../shared/particlesystemquery.cpp"
		"255"		"pathcorner.cpp"
		"256"		"pathtrack.cpp"
		"257"		"phys_controller.cpp"
		"258"		"physconstraint.cpp"
		"259"		"physics.cpp"
		"260"		"physics_bone_follower.cpp"
		"261"		"physics_cannister.cpp"
		"262"		"physics_fx.cpp"
		"263"		"physics_impact_damage.cpp"
		"264"		"physics_main.cpp"
		"265"		"../shared/physics_main_shared.cpp"
		"266"		"physics_npc_solver.cpp"
		"267"		"physics_prop_ragdoll.cpp"
		"268"		"../shared/physics_saverestore.cpp"
		"269"		"../shared/physics_shared.cpp"
		"270"		"physobj.cpp"
		"271"		"player.cpp"
		"272"		"player_command.cpp"
		"273"		"player_lagcompensation.cpp"
		"274"		"player_pickup.cpp"
		"275"		"player_resource.cpp"
		"276"		"playerinfomanager.cpp"
		"277"		"playerlocaldata.cpp"
		"278"		"plugin_check.cpp"
		"279"		"../shared/point_bonusmaps_accessor.cpp"
		"280"		"point_camera.cpp"
		"281"		"point_devshot_camera.cpp"
		"282"		"point_playermoveconstraint.cpp"
		"283"		"point_spotlight.cpp"
		"284"		"point_template.cpp"
		"285"		"pointanglesensor.cpp"
		"286"		"PointAngularVelocitySensor.cpp"
		"287"		"pointhurt.cpp"
		"288"		"pointteleport.cpp"
		"289"		"../shared/precache_register.cpp"
		"290"		"../shared/predictableid.cpp"
		"291"		"../shared/predicted_viewmodel.cpp"
		"292"		"../shared/predictioncopy.cpp"
		"293"		"props.cpp"
		"294"		"../shared/props_shared.cpp"
		"295"		"ragdoll_manager.cpp"
		"296"		"../shared/ragdoll_shared.cpp"
		"297"		"RagdollBoogie.cpp"
		"298"		"../../src/common/randoverride.cpp"
		"299"		"recipientfilter.cpp"
		"300"		"../../src/public/registry.cpp"
		"301"		"rope.cpp"
		"302"		"../shared/rope_helpers.cpp"
		"303"		"../../src/public/rope_physics.cpp"
		"304"		"../shared/saverestore.cpp"
		"305"		"saverestore_gamedll.cpp"
		"306"		"../shared/SceneCache.cpp"
		"307"		"sceneentity.cpp"
		"308"		"../shared/sceneentity_shared.cpp"
		"309"		"../../src/public/scratchpad3d.cpp"
		"310"		"scratchpad_gamedll_helpers.cpp"
		"311"		"../../src/public/ScratchPadUtils.cpp"
		"312"		"../shared/script_intro_shared.cpp"
		"313"		"scripted.cpp"
		"314"		"scriptedtarget.cpp"
		"315"		"sendproxy.cpp"
		"316"		"../shared/sequence_Transitioner.cpp"
		"317"		"../../src/public/server_class.cpp"
		"318"		"serverbenchmark_base.cpp"
		"319"		"ServerNetworkProperty.cpp"
		"320"		"shadowcontrol.cpp"
		"321"		"../shared/sheetsimulator.cpp"
		"322"		"../../src/public/simple_physics.cpp"
		"323"		"../shared/simtimer.cpp"
		"324"		"../shared/singleplay_gamerules.cpp"
		"325"		"SkyCamera.cpp"
		"326"		"slideshow_display.cpp"
		"327"		"sound.cpp"
		"328"		"../shared/SoundEmitterSystem.cpp"
		"329"		"soundent.cpp"
		"330"		"../shared/soundenvelope.cpp"
		"331"		"../../src/public/SoundParametersInternal.cpp"
		"332"		"soundscape.cpp"
		"333"		"soundscape_system.cpp"
		"334"		"spotlightend.cpp"
		"335"		"../shared/Sprite.cpp"
		"336"		"sprite_perfmonitor.cpp"
		"337"		"../../src/tier1/stringpool.cpp"
		"338"		"../../src/public/stringregistry.cpp"
		"339"		"../../src/public/studio.cpp"
		"340"		"../shared/studio_shared.cpp"
		"341"		"subs.cpp"
		"342"		"sun.cpp"
		"343"		"../shared/takedamageinfo.cpp"
		"344"		"tanktrain.cpp"
		"345"		"te_beamfollow.cpp"
		"346"		"te_clientprojectile.cpp"
		"347"		"te_effect_dispatch.cpp"
		"348"		"team.cpp"
		"349"		"team_control_point.cpp"
		"350"		"team_control_point_master.cpp"
		"351"		"team_control_point_round.cpp"
		"352"		"team_objectiveresource.cpp"
		"353"		"../shared/teamplay_gamerules.cpp"
		"354"		"TemplateEntities.cpp"
		"355"		"tesla.cpp"
		"356"		"../shared/test_ehandle.cpp"
		"357"		"test_proxytoggle.cpp"
		"358"		"test_stressentities.cpp"
		"359"		"testfunctions.cpp"
		"360"		"testtraceline.cpp"
		"361"		"textstatsmgr.cpp"
		"362"		"timedeventmgr.cpp"
		"363"		"trains.cpp"
		"364"		"trigger_area_capture.cpp"
		"365"		"triggers.cpp"
		"366"		"../shared/usercmd.cpp"
		"367"		"util.cpp"
		"368"		"../shared/util_shared.cpp"
		"369"		"../../src/tier1/utlbuffer.cpp"
		"370"		"../../src/tier1/utlsymbol.cpp"
		"371"		"variant_t.cpp"
		"372"		"vehicle_base.cpp"
		"373"		"vehicle_baseserver.cpp"
		"374"		"../shared/vehicle_viewblend_shared.cpp"
		"375"		"vguiscreen.cpp"
		"376"		"../shared/voice_gamemgr.cpp"
		"377"		"waterbullet.cpp"
		"378"		"WaterLODControl.cpp"
		"379"		"wcedit.cpp"
		"380"		"../shared/weapon_parse.cpp"
		"381"		"../shared/weapon_proficiency.cpp"
		"382"		"weight_button.cpp"
		"383"		"world.cpp"
		"384"		"stdafx.cpp"
		"385"		"basetempentity.cpp"
		"386"		"event_tempentity_tester.cpp"
		"387"		"movie_explosion.cpp"
		"388"		"particle_fire.cpp"
		"389"		"particle_smokegrenade.cpp"
		"390"		"plasma.cpp"
		"391"		"smoke_trail.cpp"
		"392"		"smokestack.cpp"
		"393"		"../shared/SpriteTrail.cpp"
		"394"		"steamjet.cpp"
		"395"		"te.cpp"
		"396"		"te_armorricochet.cpp"
		"397"		"te_basebeam.cpp"
		"398"		"te_beamentpoint.cpp"
		"399"		"te_beaments.cpp"
		"400"		"te_beamlaser.cpp"
		"401"		"te_beampoints.cpp"
		"402"		"te_beamring.cpp"
		"403"		"te_beamringpoint.cpp"
		"404"		"te_beamspline.cpp"
		"405"		"te_bloodsprite.cpp"
		"406"		"te_bloodstream.cpp"
		"407"		"te_breakmodel.cpp"
		"408"		"te_bspdecal.cpp"
		"409"		"te_bubbles.cpp"
		"410"		"te_bubbletrail.cpp"
		"411"		"te_decal.cpp"
		"412"		"te_dynamiclight.cpp"
		"413"		"te_energysplash.cpp"
		"414"		"te_explosion.cpp"
		"415"		"te_fizz.cpp"
		"416"		"te_footprintdecal.cpp"
		"417"		"te_glassshatter.cpp"
		"418"		"te_glowsprite.cpp"
		"419"		"te_impact.cpp"
		"420"		"te_killplayerattachments.cpp"
		"421"		"te_largefunnel.cpp"
		"422"		"te_muzzleflash.cpp"
		"423"		"te_particlesystem.cpp"
		"424"		"te_physicsprop.cpp"
		"425"		"te_playerdecal.cpp"
		"426"		"te_projecteddecal.cpp"
		"427"		"te_showline.cpp"
		"428"		"te_smoke.cpp"
		"429"		"te_sparks.cpp"
		"430"		"te_sprite.cpp"
		"431"		"te_spritespray.cpp"
		"432"		"te_worlddecal.cpp"
		"433"		"../shared/usermessages.cpp"
		"434"		"../shared/basemeleeweapon.cpp"
		"435"		"../shared/multiplayer/multiplayer_animstate.cpp"
		"436"		"../shared/point_posecontroller.cpp"
		"437"		"../shared/teamplay_round_timer.cpp"
		"438"		"../shared/teamplayroundbased_gamerules.cpp"
		"439"		"../shared/cf/armament.cpp"
		"440"		"../shared/cf/cf_basegrenade_projectile.cpp"
		"441"		"cf/cf_client.cpp"
		"442"		"cf/cf_env_sparkler.cpp"
		"443"		"cf/cf_eventlog.cpp"
		"444"		"cf/cf_gameinterface.cpp"
		"445"		"../shared/cf/cf_gamemovement.cpp"
		"446"		"../shared/cf/cf_gamerules.cpp"
		"447"		"cf/cf_objective_resource.cpp"
		"448"		"cf/cf_player.cpp"
		"449"		"cf/cf_player_resource.cpp"
		"450"		"../shared/cf/cf_player_shared.cpp"
		"451"		"../shared/cf/cf_playeranimstate.cpp"
		"452"		"cf/cf_playermove.cpp"
		"453"		"../shared/cf/cf_shareddefs.cpp"
		"454"		"cf/cf_spawnpoint.cpp"
		"455"		"../shared/cf/cf_takedamageinfo.cpp"
		"456"		"cf/cf_team.cpp"
		"457"		"cf/cf_triggers.cpp"
		"458"		"../shared/cf/cf_usermessages.cpp"
		"459"		"../shared/cf/cf_weapon_parse.cpp"
		"460"		"../shared/func_latch.cpp"
		"461"		"cf/objectives.cpp"
		"462"		"../shared/runes.cpp"
		"463"		"../shared/runes_parse.cpp"
		"464"		"../shared/cf/statistics.cpp"
		"465"		"cf/te_firebullets.cpp"
		"466"		"../shared/cf/weapon_cfbase.cpp"
		"467"		"../shared/cf/weapon_cfbasemelee.cpp"
		"468"		"../shared/cf/weapon_draingrenade.cpp"
		"469"		"../shared/cf/weapon_flag.cpp"
		"470"		"../shared/cf/weapon_magic.cpp"
		"471"		"../shared/cf/weapon_pariah.cpp"
		"472"		"../shared/cf/weapon_pistol.cpp"
		"473"		"../shared/cf/weapon_rifle.cpp"
		"474"		"../shared/cf/weapon_rivenblade.cpp"
		"475"		"../shared/cf/weapon_shotgun.cpp"
		"476"		"../shared/cf/weapon_valangard.cpp"
		"477"		"../shared/cf/bot/bot.cpp"
		"478"		"../shared/cf/bot/bot_hide.cpp"
		"479"		"../shared/cf/bot/bot_manager.cpp"
		"480"		"../shared/cf/bot/bot_profile.cpp"
		"481"		"../shared/cf/bot/bot_util.cpp"
		"482"		"cf/bot/cf_bot.cpp"
		"483"		"cf/bot/cf_bot_chatter.cpp"
		"484"		"cf/bot/cf_bot_event.cpp"
		"485"		"cf/bot/cf_bot_event_bomb.cpp"
		"486"		"cf/bot/cf_bot_event_player.cpp"
		"487"		"cf/bot/cf_bot_event_weapon.cpp"
		"488"		"cf/bot/cf_bot_init.cpp"
		"489"		"cf/bot/cf_bot_listen.cpp"
		"490"		"cf/bot/cf_bot_manager.cpp"
		"491"		"cf/bot/cf_bot_nav.cpp"
		"492"		"cf/bot/cf_bot_pathfind.cpp"
		"493"		"cf/bot/cf_bot_radio.cpp"
		"494"		"cf/bot/cf_bot_statemachine.cpp"
		"495"		"cf/bot/cf_bot_update.cpp"
		"496"		"cf/bot/cf_bot_vision.cpp"
		"497"		"cf/bot/cf_bot_weapon.cpp"
		"498"		"cf/bot/cf_gamestate.cpp"
		"499"		"../shared/cf/bot/nav_path.cpp"
		"500"		"../shared/cf/bot/shared_util.cpp"
		"501"		"cf/bot/states/cf_bot_attack.cpp"
		"502"		"cf/bot/states/cf_bot_buy.cpp"
		"503"		"cf/bot/states/cf_bot_defuse_bomb.cpp"
		"504"		"cf/bot/states/cf_bot_escape_from_bomb.cpp"
		"505"		"cf/bot/states/cf_bot_fetch_bomb.cpp"
		"506"		"cf/bot/states/cf_bot_follow.cpp"
		"507"		"cf/bot/states/cf_bot_hide.cpp"
		"508"		"cf/bot/states/cf_bot_hunt.cpp"
		"509"		"cf/bot/states/cf_bot_idle.cpp"
		"510"		"cf/bot/states/cf_bot_investigate_noise.cpp"
		"511"		"cf/bot/states/cf_bot_move_to.cpp"
		"512"		"cf/bot/states/cf_bot_open_door.cpp"
		"513"		"cf/bot/states/cf_bot_plant_bomb.cpp"
		"514"		"cf/bot/states/cf_bot_use_entity.cpp"
		"515"		"entity_tools_server.cpp"
		"516"		"toolframework_server.cpp"
	}
}
